{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 987037234,
      "isDeleted": false,
      "id": "_-Ob5v0iUD_uRKeBasOVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": 471.11131106324626,
      "y": -711.9944725719276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1240.0117038858036,
      "height": 525.9960596241685,
      "seed": 770331032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pMPx_mX0S4x6RkfavQ_s5",
          "type": "arrow"
        },
        {
          "id": "khz_e7Gyge7wdhljsQWGG",
          "type": "arrow"
        }
      ],
      "updated": 1706354639466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1383054450,
      "isDeleted": false,
      "id": "49OVZ_2v7u97vDI6YYKHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": 1040.1482113421025,
      "y": -765.5097930118808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0078125,
      "height": 41.4,
      "seed": 562229400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354797306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1581076206,
      "isDeleted": false,
      "id": "X_EGu26OqXgU9dPdL1s15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -995.559037667095,
      "y": -2112.35635093606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.99993896484375,
      "height": 429.99999999999983,
      "seed": 1104784280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "khz_e7Gyge7wdhljsQWGG",
          "type": "arrow"
        },
        {
          "id": "6XqN771DryA5qSI6ELvOZ",
          "type": "arrow"
        },
        {
          "id": "lTZcAERFF8XgulfOr23At",
          "type": "arrow"
        }
      ],
      "updated": 1706354639466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 708173554,
      "isDeleted": false,
      "id": "Xi4xHDIYwQnpg9f08tkqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -845.4504730068106,
      "y": -2167.697529366387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03125,
      "height": 41.4,
      "seed": 1171290264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 1472058866,
      "isDeleted": false,
      "id": "xdIkAvYask_oY8nGpXkyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -2488.829745695022,
      "y": -1121.3431285202244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1674.682487125895,
      "height": 822.0269438696345,
      "seed": 15172584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6XqN771DryA5qSI6ELvOZ",
          "type": "arrow"
        },
        {
          "id": "9YvYVUgI-CGlUNTDKkpkk",
          "type": "arrow"
        },
        {
          "id": "QbNXE0z5vrbz2wdaTFXV8",
          "type": "arrow"
        }
      ],
      "updated": 1706354639466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1814575662,
      "isDeleted": false,
      "id": "rGBCKOjCvDVAoe65QiJia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -2052.7168610912527,
      "y": -1166.9611862311879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.041015625,
      "height": 41.4,
      "seed": 2082391784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1220195118,
      "isDeleted": false,
      "id": "weq8v51OpWvvKlLbdWlm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -2906.8362717482623,
      "y": 217.71471684042285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.99993896484375,
      "height": 429.99999999999983,
      "seed": 1458639080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vf6zk_xmThhZNED9P-M58",
          "type": "arrow"
        },
        {
          "id": "lTZcAERFF8XgulfOr23At",
          "type": "arrow"
        },
        {
          "id": "9YvYVUgI-CGlUNTDKkpkk",
          "type": "arrow"
        }
      ],
      "updated": 1706354639466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1004527282,
      "isDeleted": false,
      "id": "jaegElQ-HfLBXfLlAQsfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -2824.7290997851123,
      "y": 165.04324214366068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.1484375,
      "height": 41.4,
      "seed": 1399763944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Playing Eleven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Eleven",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1066005938,
      "isDeleted": false,
      "id": "wmC6efPDm3UWZFqaLx8O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -1150.1775477272538,
      "y": 337.8115732437042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.99993896484375,
      "height": 429.99999999999983,
      "seed": 2028300952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pMPx_mX0S4x6RkfavQ_s5",
          "type": "arrow"
        },
        {
          "id": "Vf6zk_xmThhZNED9P-M58",
          "type": "arrow"
        },
        {
          "id": "QbNXE0z5vrbz2wdaTFXV8",
          "type": "arrow"
        }
      ],
      "updated": 1706354639466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1316943470,
      "isDeleted": false,
      "id": "MRxGKx08wIjB4dlK5M9RA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -1108.0711775379311,
      "y": 287.80550381562693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.1171875,
      "height": 41.4,
      "seed": 1124882328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User Created Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Created Team",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 3892,
      "versionNonce": 548491118,
      "isDeleted": false,
      "id": "pMPx_mX0S4x6RkfavQ_s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": 732.2772020498755,
      "y": -184.86963010777978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1452.7464983773732,
      "height": 573.4235036711433,
      "seed": 2006160616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-Ob5v0iUD_uRKeBasOVq",
        "gap": 1.5998840332048303,
        "focus": -0.2467176182780101
      },
      "endBinding": {
        "elementId": "wmC6efPDm3UWZFqaLx8O7",
        "gap": 5.512377141588445,
        "focus": -0.2638672724324374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1452.7464983773732,
          573.4235036711433
        ]
      ]
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 2036344434,
      "isDeleted": false,
      "id": "QU4XV7sqct5wjk29xdwTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.890602250282484,
      "x": -366.09376357938277,
      "y": 54.32265158185896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.314453125,
      "height": 41.4,
      "seed": 223280024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A user can have many custum made teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A user can have many custum made teams",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 4043,
      "versionNonce": 1760637358,
      "isDeleted": false,
      "id": "khz_e7Gyge7wdhljsQWGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": 579.1941495184435,
      "y": -724.3350977338404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1130.5149921122843,
      "height": 1079.1321325517483,
      "seed": 53041304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-Ob5v0iUD_uRKeBasOVq",
        "gap": 11.872948444933911,
        "focus": -0.24875420659210026
      },
      "endBinding": {
        "elementId": "X_EGu26OqXgU9dPdL1s15",
        "gap": 20.513276776362886,
        "focus": -0.30765105937835613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1130.5149921122843,
          -1079.1321325517483
        ]
      ]
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1060538418,
      "isDeleted": false,
      "id": "lz-oI2gj_2dqBMk50MevI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.034872838606656,
      "x": -217.59885323395588,
      "y": -1338.857192486939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.2265625,
      "height": 41.4,
      "seed": 1022576280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Team will belong to auser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Team will belong to auser",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1534774254,
      "isDeleted": false,
      "id": "WyGCrigKn_8y3oKvu_D6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.896807303098345,
      "x": -161.3559021598928,
      "y": 21.78705222786753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.10546875,
      "height": 41.4,
      "seed": 592606616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1197126130,
      "isDeleted": false,
      "id": "-ZxMvlYM0YfzBiet7xSF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.0490656847297934,
      "x": -74.88276151984772,
      "y": -1386.9378291883365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1171875,
      "height": 41.4,
      "seed": 1633004520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to One",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to One",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1955,
      "versionNonce": 1985420846,
      "isDeleted": false,
      "id": "Vf6zk_xmThhZNED9P-M58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -1155.9728475584018,
      "y": 666.0662040412624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1317.3848224344129,
      "height": 119.62668415736846,
      "seed": 1693605608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmC6efPDm3UWZFqaLx8O7",
        "focus": -0.569785402078403,
        "gap": 5.772228481410366
      },
      "endBinding": {
        "elementId": "weq8v51OpWvvKlLbdWlm8",
        "focus": 0.39796679458790934,
        "gap": 9.553943650132169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1317.3848224344129,
          -119.62668415736846
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 349414322,
      "isDeleted": false,
      "id": "1TOuWspQCHzxGIyeDyaPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09597594298683809,
      "x": -2013.4133690824365,
      "y": 559.6327942188693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.228515625,
      "height": 41.4,
      "seed": 814009752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Team can hav multiple Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Team can hav multiple Players",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 242165870,
      "isDeleted": false,
      "id": "iVkzNTwMMQW2nR79J-Deg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09104400374188693,
      "x": -1850.6173731980357,
      "y": 512.8240468549839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.10546875,
      "height": 41.4,
      "seed": 1960861336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 3630,
      "versionNonce": 480183922,
      "isDeleted": false,
      "id": "6XqN771DryA5qSI6ELvOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -1004.6260375585252,
      "y": -1808.7825223661748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.5464990942904,
      "height": 671.7574068933354,
      "seed": 2050726120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354652858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HomrVagDhUUffU-hnSnu",
        "focus": 0.6149027397615014,
        "gap": 13.484257724089161
      },
      "endBinding": {
        "elementId": "xdIkAvYask_oY8nGpXkyP",
        "focus": 0.1117213353378163,
        "gap": 15.892744972929279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.5464990942904,
          671.7574068933354
        ]
      ]
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1919771630,
      "isDeleted": false,
      "id": "yuvzLORdzE5FeAnOGmxIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.16561208777706,
      "x": -1460.1327043914632,
      "y": -1522.155359273762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.25,
      "height": 41.4,
      "seed": 1356090776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354680782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Team can have Multiple Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Team can have Multiple Players",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1127659054,
      "isDeleted": false,
      "id": "PZ-xX_W2itysrEovMlw7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.148637969609847,
      "x": -1336.0041843184897,
      "y": -1529.2245852929846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.103515625,
      "height": 41.4,
      "seed": 789366248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354680782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 341206254,
      "isDeleted": false,
      "id": "QbNXE0z5vrbz2wdaTFXV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.1577260330228,
      "y": 425.4037328911214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.9558927165533,
      "height": 701.4331364717196,
      "seed": 1856426392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmC6efPDm3UWZFqaLx8O7",
        "gap": 6.035488216675503,
        "focus": -0.2495905063877277
      },
      "endBinding": {
        "elementId": "xdIkAvYask_oY8nGpXkyP",
        "gap": 23.349113394075857,
        "focus": 0.4450686726437052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -638.9558927165533,
          -701.4331364717196
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1314990322,
      "isDeleted": false,
      "id": "iUCb7IXw2CKmzfR8reQ51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.837694665258244,
      "x": -1822.8109084840817,
      "y": 47.18274313306051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.3359375,
      "height": 41.4,
      "seed": 626614504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A User Created Team can have Multiple Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A User Created Team can have Multiple Players",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 576165678,
      "isDeleted": false,
      "id": "k1yEbtluhdci1ZQ7EVu18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8238502357846658,
      "x": -1525.8682220796907,
      "y": -10.004741965643849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.103515625,
      "height": 41.4,
      "seed": 20226968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1817,
      "versionNonce": 32717490,
      "isDeleted": false,
      "id": "9YvYVUgI-CGlUNTDKkpkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002258456171058576,
      "x": -2907.023294760306,
      "y": 276.9379395542726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.3950999719932,
      "height": 857.2795524574337,
      "seed": 237102232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "weq8v51OpWvvKlLbdWlm8",
        "focus": -0.9667641167900566,
        "gap": 1.2211380374656073
      },
      "endBinding": {
        "elementId": "xdIkAvYask_oY8nGpXkyP",
        "gap": 14.772906351597612,
        "focus": 0.5298806849857937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.65237066914028,
          -592.7824466645037
        ],
        [
          402.3950999719932,
          -857.2795524574337
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 905478510,
      "isDeleted": false,
      "id": "ukDiownq2KzZcJ3-kH9zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.336237281293169,
      "x": -3170.5705949512067,
      "y": -431.4991523155845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730.388671875,
      "height": 41.4,
      "seed": 398979480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Playing Eleven can contain Multiple Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Playing Eleven can contain Multiple Players",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 618468466,
      "isDeleted": false,
      "id": "FCU5Zp6UJQ8r7j2awKbrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.337322569205767,
      "x": -2954.7355206314123,
      "y": -457.42357047768985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.10546875,
      "height": 41.4,
      "seed": 515938536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 1921131438,
      "isDeleted": false,
      "id": "lTZcAERFF8XgulfOr23At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.1477935107459,
      "y": -1974.0747945720086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2135.9959600254124,
      "height": 2366.383389580441,
      "seed": 1552007912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_EGu26OqXgU9dPdL1s15",
        "focus": 0.6026612155843997,
        "gap": 16.622051446812065
      },
      "endBinding": {
        "elementId": "weq8v51OpWvvKlLbdWlm8",
        "focus": -0.8478034742348921,
        "gap": 9.283019570649685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2135.9959600254124,
          1120.2702924584542
        ],
        [
          -1903.9539711694845,
          2366.383389580441
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 149272114,
      "isDeleted": false,
      "id": "Gu-zbdyY_UT5ElZ3NebNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.843744378278458,
      "x": -2175.319358357379,
      "y": -1673.405846050864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.37890625,
      "height": 41.4,
      "seed": 1634243560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Team can contain Multiple Playing Eleven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Team can contain Multiple Playing Eleven",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 706575854,
      "isDeleted": false,
      "id": "Xaxhe1XIqoEfoNJW8U8FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.843744378278458,
      "x": -1988.9794720190303,
      "y": -1696.8610272404057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.103515625,
      "height": 41.4,
      "seed": 1726237160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to many",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 787750898,
      "isDeleted": false,
      "id": "t4YUpOh7O1B_-vdywwyhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9850626143202,
      "y": -1003.5793796115448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.169921875,
      "height": 165.6,
      "seed": 837355416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "User will have multiple roles like\n    Team Owner\n    Recruiter\n    Normal user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User will have multiple roles like\n    Team Owner\n    Recruiter\n    Normal user",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1058836786,
      "isDeleted": false,
      "id": "4HomrVagDhUUffU-hnSnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": -990.9587361800193,
      "y": -2058.973367999848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.126953125,
      "height": 331.2,
      "seed": 774540462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6XqN771DryA5qSI6ELvOZ",
          "type": "arrow"
        }
      ],
      "updated": 1706354652010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "  id                        Int      \n  teamName         String\n  ownerName       String\n  coach                 Json\n  netWorth            Float\n  teamLogo          String\n  players              Player[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id                        Int      \n  teamName         String\n  ownerName       String\n  coach                 Json\n  netWorth            Float\n  teamLogo          String\n  players              Player[]\n",
      "lineHeight": 1.15,
      "baseline": 323
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 191738734,
      "isDeleted": false,
      "id": "R_maYjEdKXQAViP3T8DHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00043427835970533124,
      "x": 505.53783117032856,
      "y": -683.1909419865049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.03515625,
      "height": 496.79999999999995,
      "seed": 95902258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "  id                               String                     @id @unique @default(uuid())\n  name                         String                     @db.VarChar(255)\n  email                         String                     @unique\n  password                  String\n  avatar                       String?                    @default(\"default.png\")\n  backgroundImg        String?\n  role                           RoleEnumType?     @default(user)\n  verificationCode       String?                     @db.Text @unique\n  createdAt                 DateTime                 @default(now())\n  updatedAt                DateTime                 @updatedAt\n  refreshTokens          RefreshToken[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id                               String                     @id @unique @default(uuid())\n  name                         String                     @db.VarChar(255)\n  email                         String                     @unique\n  password                  String\n  avatar                       String?                    @default(\"default.png\")\n  backgroundImg        String?\n  role                           RoleEnumType?     @default(user)\n  verificationCode       String?                     @db.Text @unique\n  createdAt                 DateTime                 @default(now())\n  updatedAt                DateTime                 @updatedAt\n  refreshTokens          RefreshToken[]\n",
      "lineHeight": 1.15,
      "baseline": 488
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1553601074,
      "isDeleted": false,
      "id": "K4NEdPOlWuXkIqiUAluAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2426.1764867925917,
      "y": -1086.509956070613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983.408203125,
      "height": 41.4,
      "seed": 1085120306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "id                             Int             @id @default(autoincrement())",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                             Int             @id @default(autoincrement())",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1600971246,
      "isDeleted": false,
      "id": "d57iwW8Lwp5d6i6Ye1OiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2430.1763494634906,
      "y": -1043.1094334570876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.146484375,
      "height": 41.4,
      "seed": 568632558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "playerName            String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerName            String",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1136458738,
      "isDeleted": false,
      "id": "eEyWoh--yg8YVJ0_EyVIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2430.1761205816547,
      "y": -995.7095250098218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.13671875,
      "height": 41.4,
      "seed": 1473702130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "playerImg                String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerImg                String",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 529953838,
      "isDeleted": false,
      "id": "y3wmMoPgddnhFXdFWN0GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2432.176242651967,
      "y": -952.3093647925366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.126953125,
      "height": 41.4,
      "seed": 1679677230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "characteristics         String[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characteristics         String[]",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 576499122,
      "isDeleted": false,
      "id": "qTTHMRoSLJ_Ul7qq3yGwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2426.842685523061,
      "y": -908.90947160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.1640625,
      "height": 41.4,
      "seed": 1454439090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "height                       Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height                       Float",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1096007278,
      "isDeleted": false,
      "id": "2jnxkDW7DF5KZfYMLhMHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2426.1761053228656,
      "y": -863.5094563452708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.138671875,
      "height": 41.4,
      "seed": 1693892974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "weight                      Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight                      Float",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2107647858,
      "isDeleted": false,
      "id": "FBxfPy9MzF7B6tIprslhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.176212134389,
      "y": -816.1095478980051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.1484375,
      "height": 41.4,
      "seed": 467850354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "basePrise                Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basePrise                Float",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1231929518,
      "isDeleted": false,
      "id": "VVbdyMvG6s34exJiBOIJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2436.1762197637836,
      "y": -776.7094792334542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.14453125,
      "height": 41.4,
      "seed": 666395566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "actualPrise              Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualPrise              Float",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 500066610,
      "isDeleted": false,
      "id": "dLMMCME9mjDk7AQVy42oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.176212134389,
      "y": -735.3094792334541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.14453125,
      "height": 41.4,
      "seed": 422802994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fitnessScore            Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fitnessScore            Float",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 999127790,
      "isDeleted": false,
      "id": "vpQwQpfYSe7_svLd8H7SE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2430.1761587286273,
      "y": -695.9094487158759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.154296875,
      "height": 41.4,
      "seed": 1586216430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "injured                     Json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "injured                     Json",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 709784306,
      "isDeleted": false,
      "id": "y9c-jxedepcggOv9Ay1wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.176151099233,
      "y": -658.5093876807196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.140625,
      "height": 41.4,
      "seed": 1871306738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "analysis                   Json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis                   Json",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1044114734,
      "isDeleted": false,
      "id": "xR4AY5Rl3HvNSPN7B741s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.176275076894,
      "y": -621.1094029395085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.13671875,
      "height": 41.4,
      "seed": 242864174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "physicals                 Json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physicals                 Json",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1168590002,
      "isDeleted": false,
      "id": "ZKfptI1XRLHCB6SDAPnBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.1761892462055,
      "y": -575.7094639746647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.158203125,
      "height": 41.4,
      "seed": 183308722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "mentalStats             Json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mentalStats             Json",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1055004526,
      "isDeleted": false,
      "id": "Ycsp24UD1XH4E6615BRxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2432.1763094091693,
      "y": -532.3094944922427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.89453125,
      "height": 41.4,
      "seed": 862689902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "playerType              PLAYERTYPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerType              PLAYERTYPE",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 696245874,
      "isDeleted": false,
      "id": "3UOwM5HBlYxZv6zVwqmjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.1761835241596,
      "y": -484.90935716314107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.123046875,
      "height": 41.4,
      "seed": 1048841074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "teamId                     Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teamId                     Int",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 365492654,
      "isDeleted": false,
      "id": "u-pvbs13cj0ElDNZ7Idv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.1761167669574,
      "y": -441.5094639746644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.1328125,
      "height": 41.4,
      "seed": 1680481454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "teamName              String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teamName              String",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1117732914,
      "isDeleted": false,
      "id": "tYJ4QTyiuuWnzeVHDtpdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2426.1762102270404,
      "y": -392.1095097510315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1581.08203125,
      "height": 41.4,
      "seed": 1620430130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354639467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "team                       Team            @relation(fields: [teamId, teamName], references: [id, teamName])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team                       Team            @relation(fields: [teamId, teamName], references: [id, teamName])",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1853473198,
      "isDeleted": false,
      "id": "0Rbvf4tkQShbl80oCcoex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1572226063167,
      "y": 160.98979215936833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1560.5334777832036,
      "height": 420.99995930989587,
      "seed": 632014642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "peabQ6S665kkHEc0zRF-O",
          "type": "arrow"
        }
      ],
      "updated": 1706354957462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 706866738,
      "isDeleted": false,
      "id": "PnPffGRiCfN8GHauiin9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8240316883482,
      "y": 106.65641686436493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.119140625,
      "height": 41.4,
      "seed": 1973436014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354785257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Refresh Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Token",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 64214962,
      "isDeleted": false,
      "id": "mlGWSXyQWqoN4crLrVjid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1573650216822,
      "y": 234.65639651931292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1489.095703125,
      "height": 331.2,
      "seed": 1787269298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354932293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "  id                            String        @id @unique @default(uuid())\n  hashedToken         String\n  userId                     String\n  revoked                  Boolean    @default(false)\n  createdAt               DateTime  @default(now())\n  updatedAt              DateTime  @updatedAt\n  User                       User          @relation(fields: [userId], references: [id], onDelete: Cascade)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id                            String        @id @unique @default(uuid())\n  hashedToken         String\n  userId                     String\n  revoked                  Boolean    @default(false)\n  createdAt               DateTime  @default(now())\n  updatedAt              DateTime  @updatedAt\n  User                       User          @relation(fields: [userId], references: [id], onDelete: Cascade)\n",
      "lineHeight": 1.15,
      "baseline": 323
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 948247218,
      "isDeleted": false,
      "id": "peabQ6S665kkHEc0zRF-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.850194698718,
      "y": 152.06834604033224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.60009765625,
      "height": 640.0000305175781,
      "seed": 281674482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706354961530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Rbvf4tkQShbl80oCcoex",
        "focus": 0.7699234389500824,
        "gap": 8.92144611903609
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.60009765625,
          -435.20001220703125
        ],
        [
          -233.60009765625,
          -640.0000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1563743278,
      "isDeleted": false,
      "id": "QNQF0SgMDPe5CmfBwVV9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.8501336635618,
      "y": -19.131666166699006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.3046875,
      "height": 41.4,
      "seed": 1301388782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355055849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A User can have Multiple Refresh Tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A User can have Multiple Refresh Tokens",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2082872942,
      "isDeleted": false,
      "id": "vm2S_CcN5YzlK9b_Syjk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.850133663562,
      "y": -55.131666166699006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.103515625,
      "height": 41.4,
      "seed": 1143765998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355055849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "One to Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}